{
  "name": "codex-mlg-warmap",
  "version": "0.4.0",
  "description": "> An interactive, data-driven strategic map for X-Clash.",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Josh-A92/Codex-MLG-WarMap.git"
  },
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Josh-A92/Codex-MLG-WarMap/issues"
  },
  "homepage": "https://github.com/Josh-A92/Codex-MLG-WarMap#readme"
}